Data/LFS_April_2023.tab (text/tab-separated-values) 10397291 bytes.
Data/LFS_August_2023.tab (text/tab-separated-values) 10762974 bytes.
Data/LFS_December_2023.tab (text/tab-separated-values) 11359161 bytes.
Documentation/LFS_EPA_April 2023_technical note_final_ENG.pdf (application/pdf) 260746 bytes.
Documentation/LFS_EPA_February 2023_technical note_final ENG.pdf (application/pdf) 240119 bytes.
Documentation/LFS_EPA_January 2023_technical note_final_ENG.pdf (application/pdf) 238700 bytes.
Documentation/LFS_EPA_March 2023_technical note_final_ENG.pdf (application/pdf) 243238 bytes.
Data/LFS_February_2023.tab (text/tab-separated-values) 10898559 bytes.
Data/LFS_January_2023.tab (text/tab-separated-values) 11232065 bytes.
Data/LFS_July_2023.tab (text/tab-separated-values) 10399589 bytes.
Data/LFS_June_2023.tab (text/tab-separated-values) 10164447 bytes.
Data/LFS_March_2023.tab (text/tab-separated-values) 10495791 bytes.
Data/LFS_May_2023.tab (text/tab-separated-values) 10285636 bytes.
Data/LFS_November_2023.tab (text/tab-separated-values) 11376649 bytes.
Data/LFS_October_2023.tab (text/tab-separated-values) 11431006 bytes.
Documentation/LFS_PUMF_EPA_FGMD_codebook.csv (application/octet-stream) 38324 bytes.
Documentation/LFS_PUMF_EPA_FGMD_recordlayout.csv (application/octet-stream) 1091 bytes.
Data/LFS_september_2023.tab (text/tab-separated-values) 11354205 bytes.
Data/pub0123.csv (application/octet-stream) 11914418 bytes.
Data/pub0123.prn (text/plain) 15128960 bytes.
Data/pub0223.prn (text/plain) 14679140 bytes.
Data/pub0323.prn (text/plain) 14146020 bytes.
Data/pub0423.prn (text/plain) 14003360 bytes.
Data/pub0523.prn (application/octet-stream) 13829900 bytes.
Data/pub0623.prn (text/plain) 13653080 bytes.
Data/pub0723.prn (application/octet-stream) 13993420 bytes.
Data/pub0823.prn (application/octet-stream) 14476420 bytes.
Data/pub0923.prn (text/plain) 15257480 bytes.
Data/pub1023.prn (text/plain) 15204280 bytes.
Data/pub1123.prn (text/plain) 15140860 bytes.
Data/pub1223.prn (text/plain) 15123360 bytes.
